{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red249\green249\blue249;}
{\*\expandedcolortbl;;\cssrgb\c40000\c40000\c40000;\cssrgb\c98039\c98039\c98039;}
\margl1440\margr1440\vieww20200\viewh5520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7228\pardirnatural\partightenfactor0

\f0\fs24 \cf0 General Navigation\
	Overall Dimensions\
		8Plus	iPhone Iphone 3X Dimensions: \cf2 \expnd0\expndtw0\kerning0
1242px \'d7 2208px\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 		8		iPhone 2X Dimensions: \cf2 \cb3 \expnd0\expndtw0\kerning0
750px \'d7 1334\cb1 \
\cf0 \kerning1\expnd0\expndtw0 		SE		iPhone 1X Dimensions: \cf2 \expnd0\expndtw0\kerning0
640px \'d7 1136px\cf0 \kerning1\expnd0\expndtw0 \
\
	Background Colour: Hex 01261c\cf2 \expnd0\expndtw0\kerning0
\
\
	Title Bar Font\
		Myriad Pro Semi Bold 91pt\
\
	Nav Bar\
 		Full Bar Hex Code: d99b29\
		Highlight Hex Code: bd8723\
\
Loading Screen\
		Home of the Golden Gaels Font: Bauhaus 93 Regular\
\
	Loading Bar\
		Loading Percentage Bauhaus 93 Regular\
		Rounded Start Segment - 12 Middle Segments - Rounded End Segment\
		Loading Bar Shape\
\
Home Screen\
		Placeholder Navigation - We have not planned to include anything major in this section for this sprint. This page would allow our app to grow and expand in functionality / 		important 	links if we wish to in the future.\
\
Student Card Screen\
		Cameron Heights Collegiate Institute Font: Minion Pro Semi Bold\
\
Event Screen\
		All Text: Myriad Pro Semi Bold\
\
Schedule Screen\
	Lunch: Myriad Pro Bold\
	Large Block Letters: Myriad Pro Semi Bold\
	Font Colour: \cf0 \kerning1\expnd0\expndtw0 Hex 01261c\cf2 \expnd0\expndtw0\kerning0
\
	Red Title Bar Font: Myriad Pro Semi Bold Colour White\
\
\
\
\
\
\
  \
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf2 \
\
}