<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="HOME OF THE GOLDEN GAELS" translatesAutoresizingMaskIntoConstraints="NO" id="F0U-W1-v5W">
                                <rect key="frame" x="67" y="316" width="240" height="35"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Loading bar shape@1x" translatesAutoresizingMaskIntoConstraints="NO" id="6GF-1R-LM1">
                                <rect key="frame" x="36" y="409" width="308" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Cameron Logo" translatesAutoresizingMaskIntoConstraints="NO" id="iOy-tm-A7i">
                                <rect key="frame" x="131" y="170" width="112" height="138"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.00026711768180000001" green="0.2139321451" blue="0.00041441808919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iOy-tm-A7i" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="150" id="ctT-Zw-CJK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iOy-tm-A7i" secondAttribute="trailing" constant="115" id="fjN-3J-mf4"/>
                            <constraint firstItem="iOy-tm-A7i" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="115" id="oVT-vI-TMP"/>
                            <constraint firstItem="iOy-tm-A7i" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="115" id="tI8-pU-wnw"/>
                            <constraint firstItem="F0U-W1-v5W" firstAttribute="top" secondItem="iOy-tm-A7i" secondAttribute="bottom" constant="8" id="twQ-6D-X3i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iOy-tm-A7i" secondAttribute="trailing" constant="116" id="wwX-dd-1Li"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cameron Logo" width="30" height="42"/>
        <image name="HOME OF THE GOLDEN GAELS" width="225" height="12"/>
        <image name="Loading bar shape@1x" width="395" height="43"/>
    </resources>
</document>
